{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "resolveJsonModule": true
    },
    "include": [
        "./scripts",
        "./test",
        "./hardhat.config.ts"
    ]
}